# thenewboston-mobile

./: .gitignore  .svgrrc  .zshrc  App.tsx  Home.tsx  Navigator.tsx  README.md  app.json  babel.config.js  index.ts  index.tsx  metro.config.js  package(IOS).json  package-lock.json  package.json  package.json.bkp  package_bk.json  react-native.config.js  sign_key.jks  tsconfig.json
.github/workflows/: android.yml
Carthage/Checkouts/virgil-cryptowrapper-x/: .travis.yml  Cartfile.resolved  README.md  VirgilCryptoFoundation.podspec  VirgilCryptoPythia.podspec  VirgilCryptoRatchet.podspec  project.yml
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  thenewboston.keystore
android/app/release/: output-metadata.json
android/app/src/debug/java/com/newthebostonapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/newthebostonapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/thenewboston/wallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: spinner.xml  spinner_nav.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile  main.jsbundle
ios/Thenewbostone/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Thenewbostone.xcodeproj/: project.pbxproj
ios/Thenewbostone.xcworkspace/: contents.xcworkspacedata
ios/ThenewbostoneTests/: ThenewbostoneTests.m
ios/newthebostonapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  main.jsbundle
ios/newthebostonapp.xcodeproj/: project.pbxproj
ios/newthebostonapp.xcworkspace/: contents.xcworkspacedata
ios/newthebostonappTests/: newthebostonappTests.m
src/actions/: accountActions.tsx  friendActions.tsx  loginActions.tsx
src/api/: request.ts
src/components/AccountNumber/: AccountNumber.tsx  Style.ts
src/components/Accounts/: Accounts.tsx  Style.ts
src/components/Alert/: Alert.tsx
src/config/: config.json
src/reducers/: accountReduer.tsx  friendReducer.tsx  loginReducer.tsx
src/store/: store.tsx
src/styles/: colors.ts  custom.ts  index.ts  mixins.ts  spacing.ts  typography.ts
src/utils/: custom.d.ts  index.ts  typography.js
(+108 files in other folders)
