rootProject.name = 'newthebostonapp'
include ':rn-config-reader'
project(':rn-config-reader').projectDir = new File(rootProject.projectDir, '../node_modules/rn-config-reader/android')
include ':react-native-permissions'
project(':react-native-permissions').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-permissions/android')
include ':react-native-randombytes'
project(':react-native-randombytes').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-randombytes/android') 
include ':@react-native-community_blur'
project(':@react-native-community_blur').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/blur/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app', ':randombytes'
project(':randombytes').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-randombytes/android') 
include ':react-native-config-reader'
project(':react-native-config-reader').projectDir = new File(rootProject.projectDir, 	'../node_modules/rn-config-reader/android')