<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- deny cleartext traffic for React Native packager ips in release -->
  <domain-config cleartextTrafficPermitted="true">
   <domain includeSubdomains="true">localhost</domain>
   <domain includeSubdomains="true">54.183.16.194</domain> 
   <domain includeSubdomains="true">54.219.183.128</domain>   
  </domain-config>
</network-security-config>